{
  "name": "outlook-calendar-viewer",
  "displayName": "Outlook Calendar Viewer",
  "description": "View and sync your Outlook calendar events directly in VS Code with OAuth authentication",
  "version": "1.0.1",
  "publisher": "Gururagavendra",
  "author": {
    "name": "Gururagavendra"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gururagavendra/vscode-calendar-viewer"
  },
  "bugs": {
    "url": "https://github.com/Gururagavendra/vscode-calendar-viewer/issues"
  },
  "homepage": "https://github.com/Gururagavendra/vscode-calendar-viewer#readme",
  "keywords": [
    "outlook",
    "calendar",
    "microsoft",
    "graph",
    "oauth",
    "events",
    "schedule"
  ],
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:outlookCalendar",
    "onView:outlookCalendarWelcome",
    "onCommand:outlook-calendar.authenticate"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "outlook-calendar",
          "title": "Outlook Calendar",
          "icon": "$(calendar)"
        }
      ]
    },
    "views": {
      "outlook-calendar": [
        {
          "id": "outlookCalendar",
          "name": "Upcoming Events",
          "when": "outlookCalendar.authenticated"
        },
        {
          "id": "outlookCalendarWelcome",
          "name": "Welcome",
          "when": "!outlookCalendar.authenticated"
        }
      ]
    },
    "commands": [
      {
        "command": "outlook-calendar.authenticate",
        "title": "Sign In",
        "category": "Outlook Calendar",
        "icon": "$(sign-in)"
      },
      {
        "command": "outlook-calendar.fetchEvents",
        "title": "Fetch Calendar Events",
        "category": "Outlook Calendar"
      },
      {
        "command": "outlook-calendar.refresh",
        "title": "Refresh",
        "category": "Outlook Calendar",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "outlook-calendar.authenticate",
          "when": "view == outlookCalendar",
          "group": "navigation@1"
        },
        {
          "command": "outlook-calendar.refresh",
          "when": "view == outlookCalendar",
          "group": "navigation@2"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "outlookCalendarWelcome",
        "contents": "Sign in to view your Outlook calendar events.\n[$(sign-in) Sign In with Microsoft](command:outlook-calendar.authenticate)\nAfter signing in, your upcoming events will appear here."
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@azure/msal-node": "^3.8.3",
    "axios": "^1.6.0"
  }
}
